call plug#begin('~/.vim/plugged')

Plug 'https://github.com/elliotlarson/vim-colors-elliotlarson'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'airblade/vim-gitgutter'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'danchoi/ruby_bashrockets.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'majutsushi/tagbar'
Plug 'thoughtbot/vim-rspec'
Plug 'jgdavey/vim-blockle'
Plug 'ngmy/vim-rubocop'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'fatih/vim-go'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'kchmck/vim-coffee-script'
Plug 'AndrewRadev/vim-eco'
"Plug 'nono/vim-handlebars'
"Plug 'ecomba/vim-ruby-refactoring'
"Plug 'SirVer/ultisnips'
"Plug 'elixir-lang/vim-elixir'
Plug 'lambdatoast/elm.vim'
"Plug 'chriskempson/base16-vim'
"Plug 'josharian/impl'
Plug 'posva/vim-vue'
Plug 'digitaltoad/vim-pug'

" Add plugins to &runtimepath
call plug#end()
